{
	"folders": [
		{
			"path": "/Users/sofielester/Google Drev/IPNA/Project 0 Inaugural/projects-2020-josephine-sofie"
		},
		{
			"path": "/Users/sofielester/Google Drev/IPNA"
		}
	],
	"settings": {}
}